# ContinousIntegrationGit

./: Error.jsp  Home.jsp  LoginCheck.jsp  LoginGITCheck4.jsp  Logout.jsp  README.md  build.properties  build.xml  loginform.jsp
WebContent/: Error.jsp  Home.jsp  LoginCheck.jsp  Logout.jsp  build.properties  loginform.jsp
WebContent/WEB-INF/: web.xml
src/com/hexaware/junit/: AppTestCasesTest.java  JunitSample2Test.java  JunitSampleTest.java  SeleniumTest.java  SeleniumTesting.java  SeleniumValidationTest.java  SeleniumValidationTesting.java
