# Ant properties for building the springapp

project-name=ContinousIntegration
builder=ContinousIntegration

appserver.home=D:/Tomcat 7.0
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=/ContinousIntegration

tomcat.manager.url=http://localhost:8089/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin
